CadApp/MainWindow.xaml

<Window x:Class="CadApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helix="http://helix-toolkit.org/wpf"
        Title="2D to 3D Floor Plan" 
        WindowState="Maximized">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Width will adjust to content -->
            <ColumnDefinition Width="*"/>
            <!-- Takes up the remaining space -->
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" x:Name="MenuPanel" Visibility="Visible" Margin="10 10 10 10">
            <Button Content="Point" Margin="0 10 0 0" Click="Point_Click" />
            <Button Content="Line" Margin="0 10 0 0" Click="Line_Click"/>
            <!--<Button Content="Ellipses" Margin="0 10 0 0" Click="Ellipses_Click"/> -->
            <Button Content="Rectangle" Margin="0 10 0 0" Click="Rectangle_Click"/>
        </StackPanel>

        <!-- 2D Canvas for drawing the floor plan -->
        <Canvas x:Name="FloorPlan" Grid.Column="2" Background="LightGray" 
                MouseLeftButtonDown="FloorPlan_MouseLeftButtonDown"
                MouseMove="FloorPlan_MouseMove"
                MouseLeftButtonUp="FloorPlan_MouseLeftButtonUp">
        </Canvas>

        <!-- 3D Viewport for rendering the 3D version of the floor plan -->
        <helix:HelixViewport3D x:Name="helixViewport" Grid.Column="2" Visibility="Collapsed">
            <!-- Perspective Camera -->
            <helix:HelixViewport3D.Camera>
                <PerspectiveCamera Position="0,5,10" LookDirection="0,-1,-2" UpDirection="0,1,0" FieldOfView="45"/>
            </helix:HelixViewport3D.Camera>

            <!-- Lighting -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="White" Direction="-1,-1,-1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </helix:HelixViewport3D>

        <!-- Convert to 3D Button (Visible when in 2D view) -->
        <Button Grid.Column="1" x:Name="ConvertTo3DButton" Content="Convert to 3D" Width="120" Height="30" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Click="ConvertTo3D_Click" Grid.ColumnSpan="2" Margin="0,10,0,0" />

        <!-- Return to 2D Button (Hidden initially) -->
        <Button Grid.Column="1" x:Name="ReturnTo2DButton" Content="Return to 2D" Width="120" Height="30"
                HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed"
                Click="ReturnTo2D_Click" Grid.ColumnSpan="2" Margin="0,10,0,0" />
    </Grid>
</Window>
